<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    <style>
        body{
            background-color: #1b1d23;
            color: white;
        }
        textarea {
            height: 100px;
        }
        input[type="text"], textarea {
            width: 100%; 
            padding: 10px;
            margin-bottom: 10px;
            background-color: #333;
            border: none;
            color: white;
        }        
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </header>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="#" method="post">
            <label for="fname">Nombre:</label>
            <input type="text" id="fname" name="firstname"><br><br>
            <label for="lname">Apellido:</label>
            <input type="text" id="lname" name="lastname"><br><br>
            <label for="comments">Comentarios:</label>
            <textarea id="comments" name="comments" placeholder="Deja tu comentario"></textarea>
            <input type="submit" value="Enviar"><br><br>
        </form>
    </div>
    <footer>
    </footer>
</body>
</html>
